TEMPLATE = subdirs

SUBDIRS += \
	AngryProfessor \
	AppenAandDelete \
	AppleAndOrange \
	BeautifulDaysAtTheMovies \
	BetweenTwoSets \
	BillDivision \
	BreakingTheRecords \
	CatsAndMouse \
	CircularArrayRotation \
	DayOfTheProgrammer \
	DesignerPDViewer \
	DivisibleSumPairs \
	DrawingBook \
	ElectronicsShop \
	FindDigits \
	GradingStudents \
	JumpingOnTheCloudsRevisited \
	MigratoryBirds \
	NumberLineJumps \
	PickingNumbers \
	SaveThePrisoner \
	SequenceEquation \
	SherlockAndSquares \
	SubArrayDivision \
	TheHurdleRace \
	UtopianTree \
	ViralAdvertising
