TEMPLATE = subdirs

SUBDIRS += \
	ACM_ICPC_Team \
	AngryProfessor \
	AppenAandDelete \
	AppleAndOrange \
	BeautifulDaysAtTheMovies \
	BeautifulTriplets \
	BetweenTwoSets \
	BillDivision \
	BreakingTheRecords \
	CatsAndMouse \
	CircularArrayRotation \
	CutTheSticks \
	DayOfTheProgrammer \
	DesignerPDViewer \
	DivisibleSumPairs \
	DrawingBook \
	ElectronicsShop \
	EqualizeTheArray \
	FindDigits \
	GradingStudents \
	JumpingOnTheCloudsRevisited \
	LibraryFine \
	MigratoryBirds \
	ModifiedKaprekarNumbers \
	NumberLineJumps \
	PickingNumbers \
	SaveThePrisoner \
	SequenceEquation \
	SherlockAndSquares \
	SubArrayDivision \
	TaumAndBday \
	TheHurdleRace \
	UtopianTree \
	ViralAdvertising
